{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14860\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\fs24 \cf0 Computational Geometry, csci3250, spring2018\

\i0 \
\

\b\fs28 Assignment 6 (Guarding)  self-report 
\b0\fs24 \
\
\
\
\
TEAM: \
\
\
\
\
1.  Is your code fully working?  Partially working? not working at all? \
\
\
\
\
\
\
\
2.  Please describe when your code is working/crashing . \
\
\
\
\
\
\
\
\
\
\
3.  How many hours approximately did you put into this assignment, and when did you start (when it was posted; midway from when it was posted to when it was due; a day or two before it was due)? \
\
\
\
\
\
4. What challenges did you have with this lab?  Do you have any suggestions on how to improve the assignment to avoid these issues? \
\
\
\
\
\
\
\
\
\
\
4. Did you talk to any of the TAs re this assignment?  Please specify TA names and how many times (approximately). \
\
\
\
\
\
\
\
\
\
5.  Please rate the difficulty of this lab, from 1 to 10, with 10 being hardest. \
\
\
\
\
\
\
\
\
6. Comment on whether this lab was a worthwhile experience, and how does it align with your goals for this class. \
\
\
}