{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11460\viewh11920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\fs24 \cf0 Computational Geometry, csci3250, spring2018\

\i0 \
\

\b\fs28 Assignment 4 (Orthogonal segment intersection)  self-report 
\b0\fs24 \
\
\
\
\
TEAM: \
\
\
\
\
1.  Is your code fully working?  Partially working? not working at all? \
\
\
\
\
\
\
\
2.  Please describe when your code is crashing . \
\
\
\
\
\
\
\
\
\
\
3.  How many hours approximately did you put into this assignment, and when did you start? \
\
\
\
\
\
\
\
4. What challenges did you have with this lab?  Do you have any suggestions on how to improve the assignment to avoid these issues? \
\
\
\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 4. Did you talk to any of the TAs re this assignment?  Please specify names and dates. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
5.  Please rate the difficulty of this lab, from 1 to 10, with 10 being hardest. \
\
\
\
\
\
\
\
6. Did you enjoy this lab? \
\
\
\
\
\
\
\
}